# QuickShow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remch/: MainActivity.kt  MyViewModel.kt  RemchAPP.kt  SplashActivity.kt  Window.kt
app/src/main/java/com/example/remch/di/: DaoModel.kt  RepoModel.kt  UseCaseModel.kt
app/src/main/java/com/example/remch/dimention/: Dimentions.kt
app/src/main/java/com/example/remch/popUp/: CustomOverlayView.kt  StoreTimeData.kt  Worker.kt
app/src/main/java/com/example/remch/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remch/utils/: ListTranslationView.kt  Navigation.kt  NavigationBarItems.kt  NopermissionScreen.kt  Progress_Indicator.kt  TextRecognitionAnalyzer.kt  TypesOfFetchData.kt  startTextRecognition.kt
app/src/main/java/com/example/remch/utils/customComponante/: ListTranslationView.kt  shackAnimation.kt
app/src/main/java/com/example/remch/view/: MainScreen.kt
app/src/main/java/com/example/remch/view/Camera_Screen/: Camera.kt  CameraScreen.kt
app/src/main/java/com/example/remch/view/Saved_Screen/: SavedScreen.kt
app/src/main/java/com/example/remch/view/exchange_Screen/: Exchange.kt
app/src/main/java/com/example/remch/view/history_Screen/: History.kt
app/src/main/java/com/example/remch/view/settings_Screen/: Settings.kt
app/src/main/java/com/example/remch/view/splashScreen/: SplashScreen.kt
app/src/main/res/drawable/: archive_1_svgrepo_com.xml  archive_add_svgrepo_com.xml  camera_non_permission.xml  camera_svgrepo_com.xml  delete_recycle_bin_trash_can_svgrepo_com.xml  down_arrow_5_svgrepo_com.xml  exchange_svgrepo_com.xml  exclamation_mark_circle_svgrepo_com.xml  history_svgrepo_com.xml  hybrid_networking_alt_svgrepo_com.xml  list_pointers_svgrepo_com.xml  logo.xml  pin_svgrepo_com.xml  profile_add_svgrepo_com.xml  profile_circle_svgrepo_com.xml  quick_show_icon_foreground.xml  random_svgrepo_com.xml  rounded_background.xml  rounded_button.xml  save_add_svgrepo_com.xml  settings_adjust_svgrepo_com.xml  splash_background.xml  submit_success_check_mark_svgrepo_com.xml  triangle_warning_svgrepo_com.xml  x_svgrepo_com.xml
app/src/main/res/layout/: popup.xml
app/src/main/res/mipmap-anydpi-v26/: quick_show_icon_round.xml
app/src/main/res/values/: quick_show_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/remch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/Repo/: RepoImp.kt
data/src/main/java/com/example/data/local/: TranslationDatabase.kt  dao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Translations.kt
domain/src/main/java/com/example/domain/repo/: translationRepo.kt
domain/src/main/java/com/example/domain/usecase/: DeleteAllTranslation.kt  DeleteOneTranslation.kt  GetAllSavedTranslation.kt  GetLastTranslation.kt  GetRandomTranslation.kt  GetThreeLastTranslation.kt  GetTranslation.kt  InsertrTranslation.kt  UpdateTranslation.kt
gradle/wrapper/: gradle-wrapper.properties
